# Content

./: Content.sln
Api/Request/Abstractions/: IRequest.cs
Api/Request/Builders/Abstractions/: IAsyncRequestBuilder.cs
Api/Request/Builders/Default/: DefaultAsyncRequestBuilder.cs
Api/Request/Factories/Abstractions/: IAsyncRequestHandlerFactory.cs
Api/Request/Handlers/: IAsyncRequestHandler.cs
Api/Response/Abstractions/: IResponse.cs
Commands/Abstractions/: IAsyncCommand.cs
Commands/Builders/Abstractions/: IAsyncCommandBuilder.cs
Commands/Builders/Default/: AsyncCommandBuilder.cs
Commands/Contexts/Abstractions/: ICommandContext.cs
Commands/Factories/Abstractions/: IAsyncCommandFactory.cs
Content.Application/: Content.Application.csproj
Content.Application/DI/Autofac/Modules/: CommandsModule.cs  DomainModule.cs  PersistenceModule.cs  QueriesModule.cs
Content.Domain/: Content.Domain.csproj
Content.Domain/Commands/Contexts/: CreateCommandContext.cs
Content.Domain/Commands/Extensions/: CreateCommandContextExtensions.cs
Content.Domain/Entities/Contents/: Article.cs  ContentBase.cs  Gallery.cs  Video.cs
Content.Domain/Entities/Location/: City.cs  Country.cs
Content.Domain/Entities/Users/: User.cs
Content.Domain/Enums/Content/: Categories.cs
Content.Domain/Exceptions/LocationExceptions/: LocationAlreadyExistsException.cs  LocationNotFoundException.cs
Content.Domain/Exceptions/UserExceptions/: UserAlreadyExistsException.cs
Content.Domain/Queries/Criteria/: FindAllCountries.cs  FindById.cs  FindCountryByName.cs
Content.Domain/Queries/Extensions/: FindByIdExtensions.cs
Content.Domain/Services/Cities/: CityService.cs  ICityService.cs
Content.Domain/Services/Сountries/: CountryService.cs  ICountryService.cs
Content.Domain/ValueObjects/ContentComponets/: Photo.cs  Rating.cs
Content.Persistence.NHibernate/: Content.Persistence.NHibernate.csproj  NHibernateInitializer.cs
Content.Persistence.NHibernate/Mappings/Entities/Location/: CityMap.cs  CountryMap.cs
Content.Persistence.NHibernate/Repositories/: AsyncRepository.cs
Content.Persistence.NHibernate/Sessions/: ExpectCommitScopedSessionProvider.cs  ScopedSessionProviderBase.cs
Content.Persistence.NHibernate/Sessions/Abstraction/: ISessionProvider.cs
Content.Persistence.NHibernate/Transactions/Behaviors/: IExpectCommit.cs
Content.Persistence.ORM/: Content.Persistence.ORM.csproj  PersistenceOrmAssemblyMarker.cs
Content.Persistence.ORM/Commands/Defaults/: CreateEntityCommand.cs
Content.Persistence.ORM/Commands/Repository/: RepositoryAsyncCommandBase.cs
Content.Persistence.ORM/Queries/Defaults/: FindByIdQuery.cs
Content.Persistence.ORM/Queries/Entities/Countries/: FindAllCountriesQuery.cs  FindCountryByNameQuery.cs
Content.Persistence.ORM/Queries/Entities/Countries/Specifications/: CountrySpecificationByName.cs
Content.Persistence.ORM/Queries/Repository/: RepositoryAsyncQueryBase.cs
Content.WebApi/: Content.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Content.WebApi/Properties/: launchSettings.json
Database/Abstractions/: ISqlConnectionFactory.cs
Database/PostgreSql/: SqlConnectionFactory.cs
Domain/Entities/Abstraction/: IEntity.cs
Domain/Identification/Abstraction/: IHasId.cs
Domain/Services/Abstraction/: IDomainService.cs
Domain/ValueObjects/Abstraction/: IValueObject.cs  IValueObjectWithId.cs
Queries/Abstractions/: IAsyncQuery.cs  IAsyncQueryFor.cs
Queries/Builders/Abstraction/: IAsyncQueryBuilder.cs
Queries/Builders/Default/: AsyncQueryFor.cs
Queries/Criterions/Abstraction/: ICriterion.cs
Queries/Factories/Abstraction/: IAsyncQueryFactory.cs
Repositories/: Repositories.csproj
Repositories/Abstractions/: IAsyncRepository.cs
