<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Tados.Autofac.Extensions.ConfiguredModules" Version="1.0.0" />
    <PackageReference Include="Tados.Autofac.Extensions.TypedFactories" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Content.Persistence.NHibernate\Content.Persistence.NHibernate.csproj" />
    <ProjectReference Include="..\Content.Persistence.ORM\Content.Persistence.ORM.csproj" />
  </ItemGroup>

</Project>
